# MongoDB Connection
MONGODB_URI= URl database mongodb
NODE_ENV=development
PORT=3000
CLIENT_URL=http://localhost:4200

# JWT
JWT_SECRET= your_jwt_secret 
JWT_EXPIRE=7d

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER= gmail dùng để gửi email xác minh
SMTP_PASS= gmail app password
EMAIL_FROM= gmail dùng để gửi email xác minh
EMAIL_FROM_NAME=E-Market


# ========================================
# VNPAY PAYMENT CONFIGURATION
# ========================================
# Test credentials VNPay Sandbox
VNPAY_TMN_CODE=TMNCODE
VNPAY_HASH_SECRET=SECRETKEY 

# VNPay URLs
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# Ngrok URLs (Cập nhật với URL thực từ Ngrok)
# HTTP URLs (VNPay sandbox hỗ trợ cả HTTP và HTTPS)
VNPAY_RETURN_URL= 
VNPAY_NOTIFY_URL= 
